#DB-credentials
DB_HOST=localhost
DB_USER=telegram_checker
DB_PASSWORD=390492ufhjOy*&rt^&FR723
DB_NAME=telegram_db
DB_PORT=3306

#Telegram credentials
BOT_TOKEN=7989330985:AAGs4ULn-p86o8bsU8hZunVBEHWBWQ1pZxE
ADMIN_IDS=342273410,6223411586,7859148962,7583685254

#Files roots
LOG_DIR=storage/logs
STORAGE_DIR=storage

#Telegram bot settings
MAX_SESSIONS_PER_USER=10
CHECK_DELAY=0.5
BATCH_SIZE=30